<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fashion blog</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body{
                background: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9zdGF0aWMvaW1hZ2VzL3dlYnNpdGUvMjAyMi0wNS91cHdrNjE4NDMxMTgtd2lraW1lZGlhLWltYWdlLWtvd2M1Zmw3LmpwZw.jpg?s=Vb1RVQjGz_VMc9Ve5xg27qe9Wly0pwSmc1fzWoLKJQA);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                align-items: center;
                justify-content: center;
                font-family: 'Segoe UI';
                display: flex;
            }
            .container a{
                position: relative;
                text-decoration: none;
                color: rgb(255, 0, 106);
                transition: .5s;
            }
            .container a::after{
                content: '';
                height: 2px;
                position: absolute;
                width: 100%;
                background: rgb(255, 0, 106);
                left: 0;
                bottom: -6px;
                border-radius: 5px;
                transform: scaleX(0);
                transition: .6s;
            }
            .container a:hover{
                font-size: 27;
            }
            .container a:hover::after{
                transform: scaleX(1);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="formBox">
                <h1>Login</h1>
                <form action="loginpage.php" method="post">
                    <div class="inputBox">
                        <span class="icon"><ion-icon name="mail"></ion-icon></span>
                        <input type="email" required placeholder="EMail" name="email">
                    </div>
                    <div class="inputBox">
                        <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                        <input type="password" required placeholder="Password" name="password">
                    </div>
                    <div class="forgotPass">
                        <a href="#">Forgot password</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                    <button type="submit" class="logbtn" style="margin-top: 30px;">Login</button>
                    <br><br>
                    <p>Don't have an account ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="regester.html" target="_blank">Regester</a></p>                    
                </form>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>