<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Upload the design</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body{
                background: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9zdGF0aWMvaW1hZ2VzL3dlYnNpdGUvMjAyMi0wNS91cHdrNjE4NDMxMTgtd2lraW1lZGlhLWltYWdlLWtvd2M1Zmw3LmpwZw.jpg?s=Vb1RVQjGz_VMc9Ve5xg27qe9Wly0pwSmc1fzWoLKJQA);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                align-items: center;
                display: flex;
            }
            .content{
                display: flex;
            }
        </style>
    </head>
    <body>
            <div class="header">
                <h1>Fashion blog</h1>
                <div class="navMenu">
                    <a href="index.html">Back</a>
                    <a href="home.html">home</a>
                    <a href="#">about</a>
                    <a href="#">contact</a>
                    <a href="login.html" style="display: inline-block; border: 2px solid; border-radius: 6px; padding: 10px; color: orange;">Login / Signup</a>
                </div>           
            </div><br><br><br><br><br><br><br>
        <div class="content">
            <form action="">
                <label for="image">Place the image here : </label>
                <input type="file" required><br><br>
                <label for="desc">Describe the design !! :</label><br>
                <input type="text" required style="height: 300px; width: 500px; font-size: larger;"><br><br><br>
                <button type="submit">Post</button>
            </form>
        </div>
    </body>
</html>